# Base image
FROM ubuntu:22.04

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:0

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    perl \
    x11-apps \
    git \
    wget \
    nam \
    && rm -rf /var/lib/apt/lists/*

# Download ns-2 (latest stable release: ns-allinone-2.35)
WORKDIR /opt
RUN wget https://sourceforge.net/projects/nsnam/files/allinone/ns-allinone-2.35/ns-allinone-2.35.tar.gz && \
    tar -xvzf ns-allinone-2.35.tar.gz && \
    rm ns-allinone-2.35.tar.gz

# Build ns-2
WORKDIR /opt/ns-allinone-2.35
RUN ./install

# Add ns2 binaries to PATH
ENV PATH="/opt/ns-allinone-2.35/bin:/opt/ns-allinone-2.35/tcl8.5.10/unix:/opt/ns-allinone-2.35/tk8.5.10/unix:$PATH"
ENV LD_LIBRARY_PATH="/opt/ns-allinone-2.35/otcl-1.14:/opt/ns-allinone-2.35/lib"

# Default command
CMD ["/bin/bash"]
