# Base image
FROM ubuntu:14.04

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:0

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    perl \
    x11-apps \
    git \
    wget \
    nam \
    libxmu-dev automake autoconf \
    && rm -rf /var/lib/apt/lists/*

# Download ns-2 (latest stable release: ns-allinone-2.35)
COPY NSInstaller/ns-allinone-2.35.tar.xz /opt/installer/
RUN tar -xJf /opt/installer/ns-allinone-2.35.tar.xz && rm -R /opt/installer

# Build ns-2
WORKDIR /ns-allinone-2.35
RUN ./install

# Add ns2 binaries to PATH
ENV PATH="/ns-allinone-2.35/bin:/ns-allinone-2.35/tcl8.5.10/unix:/ns-allinone-2.35/tk8.5.10/unix:$PATH"
ENV LD_LIBRARY_PATH="/ns-allinone-2.35/otcl-1.14:/ns-allinone-2.35/lib"

# Default command
CMD ["/bin/bash"]
