# Use Ubuntu as base
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:0

# Install dependencies
#RUN apt install libgtk-3-dev libgoocanvas-2.0-dev python3-dev python3-pygraphviz python3-matplotlib
RUN apt update && apt install -y \
    git \
    build-essential \
    pkg-config \
    cmake \
    python3 \
    python3-pip \
    python3-dev \
    qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools \
    qttools5-dev-tools \
    qtcreator \
    x11-apps \
    gdb \
    libboost-dev libboost-system-dev libboost-thread-dev \
    libsqlite3-dev libboost-all-dev libeigen3-dev libgsl-dev libgtk-3-dev libharfbuzz-dev \
    && rm -rf /var/lib/apt/lists/*
# Clone ns-3 (latest release)
COPY NSInstaller/ns-allinone-3.45.tar.bz2 /opt/installer/
RUN tar -xvjf /opt/installer/ns-allinone-3.45.tar.bz2 && rm -R /opt/installer

WORKDIR /opt
RUN git clone --branch master --single-branch https://github.com/kohler/click.git && \
git clone --branch master --single-branch https://gitlab.com/nsnam/openflow.git && \
git clone --branch master --single-branch https://gitlab.com/nsnam/BRITE.git
WORKDIR /opt/click
RUN git checkout 9197a594b1c314264935106297aff08d97cbe7ee && \
./configure --disable-linuxmodule --enable-nsclick --enable-wifi && make
WORKDIR /opt/openflow
RUN git checkout 4869d4f6900342440af02ea93a3d8040c8316e5f && \
cmake -B build -D CMAKE_INSTALL_PREFIX=./out . && \
cmake --build build && \
cmake --install build
WORKDIR /opt/BRITE
RUN git checkout 7bcc244aa7be7e885b7bd3dc11a45cb4516d26be && \
mkdir build && cd build && cmake .. && make
WORKDIR /ns-allinone-3.45/ns-3.45
RUN ./ns3 configure --enable-examples --enable-tests --with-openflow=/opt/openflow/out --with-brite=/opt/BRITE && \
    ./ns3 build
WORKDIR /opt
RUN git clone --branch master --single-branch https://gitlab.com/nsnam/netanim.git 
WORKDIR /opt/netanim
RUN git checkout e8c4452067556ef74706e9462b43db1e9a3d8bde && mkdir build && cd build && cmake .. && cmake --build .
WORKDIR /opt/netanim/build/bin
RUN mv ../netanim .
ENV PATH="/ns-allinone-3.45/ns-3.45:/opt/netanim/build/bin:$PATH"
VOLUME [ "/data" ]
# Default command: run ns-3
WORKDIR /opt/ns3/code
CMD ["/bin/bash"]
#./ns3 run nsclick-simple-lan
#./ns3 run openflow-switch
#./ns3 run 'brite-generic-example'